contract Staffrecord =

    record employees =
     {employedby  : string,
      name        : string,
      address     : string,
      phone       : int,
      salary      : int }
    
    record state = {
     employee : map(int, employees)}
   
    function init() = {employee = {}}
     
    public function listEmployees(index: int): employees =
     state.employee[index]
    

    public stateful function addStaff(index : int, employer' : string, name': string, address': string, phone': int, salary': int) =
      let staff = {employedby = employer', name = name', address = address', phone = phone', salary = salary'}
      put(state {employee[index] = staff})